[gd_scene load_steps=8 format=3 uid="uid://cinxsrrhjh7a5"]

[ext_resource type="Texture2D" uid="uid://dl2iw44yno0k0" path="res://icon.svg" id="1_hiaih"]
[ext_resource type="Script" uid="uid://b4iy0v226rpvo" path="res://scenes/objects/wall/wall.gd" id="2_7v726"]
[ext_resource type="Script" uid="uid://ckuvnrnw0rigg" path="res://components/logic/logic-base.gd" id="2_v482m"]
[ext_resource type="Script" uid="uid://6t1rnc37yi2h" path="res://components/logic/logic-operation.gd" id="3_7v726"]
[ext_resource type="Script" uid="uid://clqf1lxsxo2dq" path="res://components/logic/logic-area.gd" id="3_kr4mp"]
[ext_resource type="Script" uid="uid://beb2x43exogbb" path="res://components/logic/logic-if.gd" id="6_kr4mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmmkw"]
size = Vector2(125, 122)

[node name="giant_wall" type="Sprite2D"]
texture = ExtResource("1_hiaih")
offset = Vector2(0, -65)
script = ExtResource("2_7v726")

[node name="LogicArea" type="Area2D" parent="."]
script = ExtResource("3_kr4mp")
metadata/_custom_type_script = "uid://clqf1lxsxo2dq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LogicArea"]
position = Vector2(-0.5, -65)
shape = SubResource("RectangleShape2D_nmmkw")

[node name="LogicBase" type="Node" parent="."]
script = ExtResource("2_v482m")
metadata/_custom_type_script = "uid://ckuvnrnw0rigg"

[node name="LogicOperation" type="Node" parent="LogicBase" node_paths=PackedStringArray("variable_node")]
script = ExtResource("3_7v726")
variable_node = NodePath("../..")
variable_name = "height"
value_type = "float"
value_name = "5"
interactable = true
metadata/_custom_type_script = "uid://6t1rnc37yi2h"

[node name="LogicIf" type="Node" parent="LogicBase" node_paths=PackedStringArray("variable_node")]
script = ExtResource("6_kr4mp")
variable_node = NodePath("../..")
variable_name = "height"
comparator = "<"
value_type = "float"
value_name = "5.0"
interactable = true
metadata/_custom_type_script = "uid://beb2x43exogbb"

[node name="LogicOperation" type="Node" parent="LogicBase/LogicIf" node_paths=PackedStringArray("variable_node")]
script = ExtResource("3_7v726")
variable_node = NodePath("../../..")
variable_name = "width"
value_type = "float"
interactable = true
metadata/_custom_type_script = "uid://6t1rnc37yi2h"
