[gd_scene load_steps=8 format=3 uid="uid://cgurnf63ygksk"]

[ext_resource type="PackedScene" uid="uid://d35gq840pcm2l" path="res://scenes/_player/player_node.tscn" id="1_31sm7"]
[ext_resource type="Script" uid="uid://degain6r7gprl" path="res://scenes/levels/level_node.gd" id="1_wu80y"]
[ext_resource type="PackedScene" uid="uid://d30nseke6ivd6" path="res://components/flag_object.tscn" id="3_wu80y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmedv"]
size = Vector2(3197, 50)

[sub_resource type="Gradient" id="Gradient_w7cvy"]
colors = PackedColorArray(0, 0, 0, 1, 0.294167, 5.79013e-05, 0.294164, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_djlcl"]
gradient = SubResource("Gradient_w7cvy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7fpr"]
size = Vector2(311, 40.5)

[node name="Game_Node" type="Node2D"]
script = ExtResource("1_wu80y")

[node name="Player_Node" parent="." instance=ExtResource("1_31sm7")]
position = Vector2(885, 202)

[node name="Camera2D" type="Camera2D" parent="Player_Node"]
position = Vector2(-3, 7)
offset = Vector2(0, -127.395)
position_smoothing_enabled = true
position_smoothing_speed = 12.0
drag_horizontal_enabled = true

[node name="Ground_Plattform" type="Node2D" parent="."]
position = Vector2(671, 421)

[node name="StaticBody2D" type="StaticBody2D" parent="Ground_Plattform"]
position = Vector2(496, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_Plattform/StaticBody2D"]
position = Vector2(-494.5, -15)
shape = SubResource("RectangleShape2D_gmedv")

[node name="Sprite2D" type="Sprite2D" parent="Ground_Plattform"]
scale = Vector2(50, 1)
texture = SubResource("GradientTexture2D_djlcl")

[node name="Plattform_A" type="Node2D" parent="."]
position = Vector2(892, 286)

[node name="StaticBody2D" type="StaticBody2D" parent="Plattform_A"]
position = Vector2(496, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform_A/StaticBody2D"]
position = Vector2(-495.5, -20.5)
shape = SubResource("RectangleShape2D_n7fpr")

[node name="Sprite2D" type="Sprite2D" parent="Plattform_A"]
scale = Vector2(5, 1)
texture = SubResource("GradientTexture2D_djlcl")

[node name="Plattform_A2" type="Node2D" parent="."]
position = Vector2(1319, 216)

[node name="StaticBody2D" type="StaticBody2D" parent="Plattform_A2"]
position = Vector2(496, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform_A2/StaticBody2D"]
position = Vector2(-495.5, -17.25)
shape = SubResource("RectangleShape2D_n7fpr")

[node name="Sprite2D" type="Sprite2D" parent="Plattform_A2"]
scale = Vector2(5, 1)
texture = SubResource("GradientTexture2D_djlcl")

[node name="Plattform_A3" type="Node2D" parent="."]
position = Vector2(479, 198)

[node name="StaticBody2D" type="StaticBody2D" parent="Plattform_A3"]
position = Vector2(496, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform_A3/StaticBody2D"]
position = Vector2(-495.5, -15)
shape = SubResource("RectangleShape2D_n7fpr")

[node name="Sprite2D" type="Sprite2D" parent="Plattform_A3"]
scale = Vector2(5, 1)
texture = SubResource("GradientTexture2D_djlcl")

[node name="FLAG_OBJECT" parent="." instance=ExtResource("3_wu80y")]
position = Vector2(2517, 314)
