[gd_scene load_steps=8 format=3 uid="uid://dsrkfo1jedrm6"]

[ext_resource type="Script" uid="uid://ctvdv4eu4g85j" path="res://scenes/managers/audio_manager.gd" id="1_aybmh"]
[ext_resource type="AudioStream" uid="uid://cek51480vdx7y" path="res://assets/sounds/Balloon_hit_03.mp3" id="2_vqw5g"]
[ext_resource type="AudioStream" uid="uid://mhj4hw1qxkec" path="res://assets/sounds/Button_hover.wav" id="3_wiybg"]
[ext_resource type="AudioStream" uid="uid://bgee4yuglln7k" path="res://assets/sounds/ui_game_win.mp3" id="4_slqq1"]
[ext_resource type="AudioStream" uid="uid://cx678mvqtptb0" path="res://assets/sounds/ui_game_over.mp3" id="5_swgyr"]
[ext_resource type="AudioStream" uid="uid://nhx1ukvc0rgt" path="res://assets/sounds/menu_music.mp3" id="6_q14bd"]
[ext_resource type="AudioStream" uid="uid://ce5xfiuomdihc" path="res://assets/sounds/ambience_01.mp3" id="7_705o2"]

[node name="Audio_Manager" type="Node"]
script = ExtResource("1_aybmh")

[node name="Player_Hit_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vqw5g")
bus = &"SFX"

[node name="Player_flag_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vqw5g")
bus = &"SFX"

[node name="Player_Click_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wiybg")
bus = &"SFX"

[node name="Player_Interact_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wiybg")
bus = &"SFX"

[node name="Player_Win_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_slqq1")
bus = &"Music"

[node name="Player_Lose_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_swgyr")
bus = &"Music"

[node name="Music_Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_q14bd")
bus = &"Music"
parameters/looping = true

[node name="Music_Game" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_705o2")
bus = &"Music"
parameters/looping = true
