[gd_scene load_steps=6 format=3 uid="uid://b03lr3iaacsg8"]

[ext_resource type="Texture2D" uid="uid://ck0ks3subsjsa" path="res://assets/images/spritesheet_1.png" id="1_d2elh"]
[ext_resource type="Script" uid="uid://bcsgsnu8u0j23" path="res://scenes/objects/moving_plattform/moving_plattform.gd" id="1_geq86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2elh"]
size = Vector2(485, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1hbw"]
atlas = ExtResource("1_d2elh")
region = Rect2(768, 0, 256, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_geq86"]
size = Vector2(398, 71.75)

[node name="Moving_mother" type="Node2D"]
script = ExtResource("1_geq86")

[node name="Moving_plattform" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_plattform"]
position = Vector2(128.5, -1)
shape = SubResource("RectangleShape2D_d2elh")
disabled = true

[node name="Visuals" type="Node2D" parent="Moving_plattform"]

[node name="moving_mother" type="Sprite2D" parent="Moving_plattform/Visuals"]
position = Vector2(133, -4)
rotation = 1.5708
scale = Vector2(0.335664, 0.979239)
texture = SubResource("AtlasTexture_q1hbw")

[node name="Player_detect_zone" type="Area2D" parent="Moving_plattform"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moving_plattform/Player_detect_zone"]
position = Vector2(132, -19.125)
shape = SubResource("RectangleShape2D_geq86")
disabled = true
