[gd_scene load_steps=3 format=3 uid="uid://cbu8c1yhdh6yo"]

[ext_resource type="Script" uid="uid://djtdb1yy5116n" path="res://scenes/_player/deathbox.gd" id="1_gyyup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rg82"]
size = Vector2(167, 225.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_gyyup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -126.098)
shape = SubResource("RectangleShape2D_7rg82")
